@import sass/base
@import sass/switchery
@import sass/loader

$main: #C12127

[data-get-tree]
	cursor: pointer
	color: $main
.emphasis
	color: $main
	font-style: italic

section.hero
	background-color: $main

section.usage

	div, p
		margin-bottom: 2em

	input
		position: relative
		top: .1em
		margin: 0 .5em
		outline: 2px solid $main
		border: 0
		padding: .2em .3em
		width: 8em
		font-size: 1.2em

section.results
	display: none