body
	margin: 0
	line-height: 2.5rem
	font-size: 1.2rem
	font-family: monospace

section .content
	max-width: 800px
	margin: auto
	padding: 2em

h1
	margin: 2em 0
	color: #FFF2F2

h2
	margin: 0
	color: #C12127

pre
	overflow-x: scroll
	padding-bottom: 1em
	font-size: .8em
	line-height: 1.5em
	span[onclick]
		cursor: pointer
		color: #C12127