@-webkit-keyframes loader-rotate
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@keyframes loader-rotate
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@-webkit-keyframes loader-dash
	0%
		stroke-dasharray: 1, 200
		stroke-dashoffset: 0

	50%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -35px

	100%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -124px

@keyframes loader-dash
	0%
		stroke-dasharray: 1, 200
		stroke-dashoffset: 0

	50%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -35px

	100%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -124px

@-webkit-keyframes loader-color
	100%,
	0%
		stroke: #d62d20

	40%
		stroke: #0057e7

	66%
		stroke: #008744

	80%,
	90%
		stroke: #ffa700

@keyframes loader-color
	100%,
	0%
		stroke: #d62d20

	40%
		stroke: #0057e7

	66%
		stroke: #008744

	80%,
	90%
		stroke: #ffa700