@-webkit-keyframes switchery-change
	0%, 12%, 100%
		-webkit-transform: translateY(0)
		transform: translateY(0)
	17%,29%
		-webkit-transform: translateY(-25%)
		transform: translateY(-25%)
	34%,46%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	51%,63%
		-webkit-transform: translateY(-75%)
		transform: translateY(-75%)
	68%,80%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	85%,97%
		-webkit-transform: translateY(-25%)
		transform: translateY(-25%)

@keyframes switchery-change
	0%, 12%, 100%
		-webkit-transform: translateY(0)
		transform: translateY(0)
	17%,29%
		-webkit-transform: translateY(-25%)
		transform: translateY(-25%)
	34%,46%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	51%,63%
		-webkit-transform: translateY(-75%)
		transform: translateY(-75%)
	68%,80%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
	85%,97%
		-webkit-transform: translateY(-25%)
		transform: translateY(-25%)